<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/mb_3"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pa_2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mascota2"/>

        <LinearLayout
            android:layout_below="@id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mt_3"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ibLikeRaiting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/buttonhueso"/>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_18"/>
            
            <TextView
                android:id="@+id/tvCantRaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/textsize_18"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/huesoyellow"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>